<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 1</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        background-color: rgba(43, 42, 44, 0.03);
        font-style: unset;
        

    }
    div{
        background-color: rgb(199, 164, 232);
        width: 80%;
        margin:  64px auto;
        padding: 24px;
        border: 10px solid black;
        
        
    }

    .name{
        border: 10px;
        margin: 24px;
        text-shadow: 2px 2px white;
                text-align: center;
                background-color: rgb(167, 91, 238);
                font-size: 42%;
                font-size: larger;
    }
    .image{
        text-align: left;
      
        border-radius: 50%;
       overflow: hidden;
        
    }
</style>
<body>
    <!--  image -->
    <div>
        <h1 class="name"> ADBUL KALAM BIOGRAPHY</h1>
        i
      <div class="image" >
    <img src="A._P._J._Abdul_Kalam.jpg" alt="abdul kalam">
</div>
    <h1 style="font-size: 100px larger;"> MISSILE MAN OF INDIA</h1>
<br>

<p>Avul Pakir Jainulabdeen Abdul Kalam 15 October 1931 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. [1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
<br>
<h2> Biographies</h2>
<br>
<ul>
    <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
    
    <li>President APJ Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
    
    <li>APJ Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; APH Pub Corp, 2002.</li>
    
    <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
    
    <li>The Kalam Effect: My Years with the President by PM Nair; Harper Collins, 2008.</li>
    
    <li>My Days With Mahatma Abdul Kalam by FrAK George; Novel Corporation, 2009.</li>
    
    <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
    
    <li>The People's President: Dr APJ Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>

</div>    
    
    
</ul>

    












    
</body>
</html>