<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: auto;
        }

        h1 {
            
            font-weight: 600;
            text-align: center;
        }

        body {
            background-color: rgba(95, 91, 91, 0.705);
        }

        .black {

            width: 60%;
            margin:12px auto;
            padding: 24px;
            border: 10px solid black;
            background-color: rgb(177, 235, 235);
            text-align: center;
            font-style: initial;
            font-weight: 900;



        }
        table,th,td{
            border: 1px solid black;
        }
    </style>
</head>

<body>
    
    <br>
    <br>
    <h1>TIMETABLE</h1>
    <table class="black">
        <thead>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8:00 a.m</td>
                <td rowspan="2">5:00 p.m</td>
                <td>Introduction tp XML</td>
            </tr>
            <tr>
                <td>Validity DTD and NG</td>
            </tr>
            <tr>
                <td rowspan="3">tuesday</td>
                <td>8:00 a.m</td>
                <td>11:00 a.m</td>
                <td rowspan="2">Xpath</td>
            </tr>
            <tr>
                <th>11:00a.m</th>
                <th>2:00 p.m</th>
            </tr>
            <tr>
                <th>2:00 p.m</th>
                <th>5:00 p.m</th>
                <th rolspan="2">XSL transformation</th>
            </tr>
            <tr>
                <td> wednesday</td>
                <td>8:00a.m</td>
                <td>12:00 p.m</td>
                <td>XSL Formatting Oject</td>
            </tr>
        </tbody>
    </table>
</body>

</html>